<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Markdown Previewer</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        display: grid;
        grid-template-columns: auto 50%;
      }

      .container textarea {
        margin-right: 5px
      }

      .container #preview pre, code {
        background-color: rgb(27, 27, 27);
        color: white;
        border-radius: 5px;
      }
      .container #preview pre {
        padding: 5px;
      }

      .container blockquote {
        font-style: italic;
      }

      .container #preview table {
        width: 100%;
      }
      .container #preview table, th, td {
        border-collapse: collapse;
        border: 1px solid black;
      }
      .container #preview img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function MarkdownPreviewer({ MarkdownConvertedContent }) {
        return (
          <>
            <div id="preview" dangerouslySetInnerHTML={{ __html: MarkdownConvertedContent }} />
          </>
        )
      }

      function MarkdownEditor() {
        const [content, setContent] = React.useState();
        const [initialText, setInitialText] = React.useState(`# Welcome to my React Markdown Previewer!

## This is a sub-heading...
### And here's some other cool stuff:

Heres some code, \`<div></div>\`, between 2 backticks.

\`\`\`
// this is multi-line code:

function anotherExample(firstLine, lastLine) {
  if (firstLine == '\`\`\`' && lastLine == '\`\`\`') {
    return multiLineCode;
  }
}
\`\`\`

You can also make text **bold**... whoa!
Or _italic_.
Or... wait for it... **_both!_**
And feel free to go crazy ~~crossing stuff out~~.

There's also links, and
> Block Quotes!

And if you want to get really crazy, even tables:

Wild Header | Crazy Header | Another Header?
------------ | ------------- | -------------
Your content can | be here, and it | can be here....
And here. | Okay. | I think we get it.

- And of course there are lists.
  - Some are bulleted.
     - With different indentation levels.
        - That look like this.


1. And there are numbered lists too.
1. Use just 1s if you want!
1. And last but not least, let's not forget embedded images:

!freeCodeCamp Logo
`);

        function convertToMarkdown(plainText) {
          const modifiedContent = marked.parse(plainText);

          setContent(modifiedContent);
        }

        React.useState(() => {
          convertToMarkdown(initialText);
        }, []);


        return (
          <main>
            <h1>Markdown Editor</h1>
            <div class="container">
              <textarea id="editor" onChange={(e) => convertToMarkdown(e.target.value)} defaultValue={initialText} />
              <MarkdownPreviewer MarkdownConvertedContent={content} />
            </div>
          </main>
        )
      }


      function MyApp() {
        return (
            <MarkdownEditor />
        );
      }

      const container = document.getElementById('root');
      const root = ReactDOM.createRoot(container);
      root.render(<MyApp />);

    </script>
  </body>
</html>